{
	"nodes":[
		{"id":"134ebea4ac6b1921","type":"file","file":"Pasted image 20251125082221.png","x":-950,"y":-88,"width":400,"height":400},
		{"id":"37a28dc4283838de","type":"text","text":"","x":-1472,"y":-467,"width":250,"height":60},
		{"id":"820035636074ad76","type":"text","text":"","x":82,"y":-1178,"width":250,"height":60},
		{"id":"a638e90763bcf1f7","type":"text","text":"Config inicio business central visual studio![[Pasted image 20251008084013.png]]\n![[Pasted image 20251008084037.png]]\n![[Pasted image 20251008084047.png]]","x":-280,"y":381,"width":420,"height":919},
		{"id":"d5f06cf6755f9864","type":"text","text":"","x":-565,"y":153,"width":250,"height":60},
		{"id":"f06005e5189102c1","type":"file","file":"create a link.md","x":500,"y":-800,"width":400,"height":400},
		{"id":"9f3171f61be8e542","type":"file","file":"Aprendizaje/Snipets.md","x":-160,"y":-270,"width":400,"height":421},
		{"id":"bc3f78a3533009bc","type":"file","file":"Comandos-Shortcuts.md","x":-160,"y":-700,"width":400,"height":400},
		{"id":"ce4580ed0583c395","type":"file","file":"Aprendizaje/Ejemplos archivos/Codeunits/Codeunits.md","x":240,"y":-270,"width":400,"height":400},
		{"id":"df3c99106567cde6","type":"file","file":"Aprendizaje/Código Default/app.json.md","x":-1517,"y":-1480,"width":400,"height":400},
		{"id":"e8b362eeb6bd6346","type":"file","file":"Aprendizaje/Código Default/launch.json.md","x":-1117,"y":-1480,"width":400,"height":400},
		{"id":"ad4cb243530517ba","type":"file","file":"imagenes/Pasted image 20251014083055.png","x":-1905,"y":-1000,"width":388,"height":400},
		{"id":"96a7c5bafd313811","type":"text","text":"Tipos de Objetos que utilizan ID en AL","x":-1905,"y":-1060,"width":250,"height":60},
		{"id":"74cf5fdc81c60244","type":"file","file":"Salva.md","x":-1020,"y":-820,"width":580,"height":640}
	],
	"edges":[
		{"id":"bf796236aeb519a6","fromNode":"74cf5fdc81c60244","fromSide":"right","toNode":"bc3f78a3533009bc","toSide":"left"}
	]
}